# Proyecto_Final_Programacion1

./: .gitignore  README.md
VistaVerde/: dependency-reduced-pom.xml  pom.xml  vistaverde.db  vistaverde.db-journal  vistaverde.sqbpro
VistaVerde/src/main/java/com/vistaverde/vistaverde/: VistaVerde.java  VistaVerdeIconos.java
VistaVerde/src/main/java/iconos/: VistaVerdeIconos.java
VistaVerde/src/main/java/logic/: ConexionDB.java  ConfiguracionCuotaDB.java  EmailSender.java  MorososDB.java  PagoDB.java  PropietariosDB.java  Sesion.java  Validaciones.java
VistaVerde/src/main/java/model/: Casa.java  Condominio.java  Pago.java  Propietario.java
VistaVerde/src/main/java/ui/: CasasMorosas.form  CasasMorosas.java  ConfiguracionCuota.form  ConfiguracionCuota.java  EstadoDeCuenta.form  EstadoDeCuenta.java  Estadocuenta.java  Inicio.form  Inicio.java  Login.form  Login.java  Propietarios.form  Propietarios.java  Registro_de_cuota.form  Registro_de_cuota.java  Rep_general.form  Rep_general.java  prueba.form  prueba.java
